SECRET_KEY='django-insecure-u!%pb_bd(rsh(^e@!)7*2dlkp-t)u5kc4(y)3rmq8pwx!%#$s1'
AWS_ACCESS_KEY_ID='YCAJEMmaycDNVlhtk0jLNpSg5'
AWS_SECRET_ACCESS_KEY='YCNoIf1wPhVckyYECB9CA117curbtlU60vtYcFcC'
AWS_STORAGE_BUCKET_NAME='minitube'
EMAIL_HOST_USER='igor.s@lamart.site'
DEFAULT_FROM_EMAIL='igor.s@lamart.site'
EMAIL_HOST_PASSWORD='vdmqxtzmgmgvxfgb'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=youtube
DB_USER=user
DB_PASSWORD=dfcz2012
DB_HOST=c-c9q1ti2nut3lb10c8mds.rw.mdb.yandexcloud.net
DB_PORT=6432
SSLMODE=verify-full
TARGET_SESSION_ATTRS=read-write
SSLROOTCERT='/certs/root.crt'